package Jv3rdDevEx;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (Jv3rdDevEx-R.xml)

     Last generated: 14-05-2019  05:55:00 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49000000}
{$DESCRIPTION 'JVCL 3rd Party DevExpress Components Runtime Package'}
{$LIBSUFFIX '260'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$I JVCL.INC}

requires
  JvCore,
  JvSystem,
  JvDlgs,
  JvStdCtrls,
  JvDB,
  Jcl,
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  vclimg
  ;

contains
  JvControlActionsEngineCxGrid in '..\..\run\JvControlActionsEngineCxGrid.pas' ,
  JvControlActionsEngineCxPivotGrid in '..\..\run\JvControlActionsEngineCxPivotGrid.pas' ,
  JvControlActionsEngineCxTreeList in '..\..\run\JvControlActionsEngineCxTreeList.pas' ,
  JvControlActionsEngineCxVerticalGrid in '..\..\run\JvControlActionsEngineCxVerticalGrid.pas' ,
  JvDBActionsEngineControlCxGrid in '..\..\run\JvDBActionsEngineControlCxGrid.pas' ,
  JvDBActionsEngineControlCxPivotGrid in '..\..\run\JvDBActionsEngineControlCxPivotGrid.pas' ,
  JvDynControlEngineDBToolscxVGrid in '..\..\run\JvDynControlEngineDBToolscxVGrid.pas' ,
  JvDynControlEngineDevExpCx in '..\..\run\JvDynControlEngineDevExpCx.pas' ,
  JvDynControlEngineDevExpCxDB in '..\..\run\JvDynControlEngineDevExpCxDB.pas' 
  ;

end.
